<?php

namespace Tests\Feature;

use App\Models\Bonus;
use App\Models\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Tests\TestCase;

class BonusControllerTest extends TestCase {

    use RefreshDatabase;

    private Bonus $bonus;

    protected function setUp(): void {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->bonus = Bonus::factory()->create();
        $user = User::factory()->create();
        $this->actingAs($user);
    }

    public function test_show_all_bonuses_page(): void {
        $this->get(route('bonus.all'))
            ->assertOk();
    }

    public function test_show_create_bonus_page(): void {
        $this->get(route('bonus.create'))
            ->assertOk()
            ->assertViewIs('bonuses.create');
    }

    public function test_create_bonus(): void {
        $this->get(route('bonus.all'))
            ->assertOk()
            ->assertSee($this->bonus->title)
            ->assertViewIs('bonuses.all');
    }

    public function test_show_bonus(): void {
        $this->get(route('bonus.show', ['bonus' => $this->bonus->id]))
            ->assertOk()
            ->assertSee($this->bonus->title);
    }

    public function test_show_edit_bonus_page_with_content(): void {
        $this->get(route('bonus.show', ['bonus' => $this->bonus->id]))
            ->assertOk()
            ->assertSee($this->bonus->title)
            ->assertSee($this->bonus->description);
    }

    public function test_show_404_page_if_bonus_not_found(): void {
        $this->get(route('bonus.show', ['bonus' => 1]))
            ->assertStatus(404);
    }

    public function test_update_bonus(): void {
        $data = [
            'title' => 'Рыночный инструмент маркетинга — актуальная национальная задача',
            'video' => 'khgHk72T6fQ',
            'description' => 'Стиль менеджмента, как следует из вышесказанного, обоснован необходимостью',
        ];

        $this->put(route('bonus.show', ['bonus' => $this->bonus->id]), $data);

        $this->get(route('bonus.all'))
            ->assertSee($this->bonus->title);
    }

    public function test_update_bonus_without_data(): void {
        $data = ['title' => '', 'video' => '', 'description' => ''];

        $this->put(route('bonus.update', ['bonus' => $this->bonus->id]), $data)
            ->assertSessionHasErrors([
                'title' => 'The title field is required.',
                'video' => 'The video field is required.',
                'description' => 'The description field is required.',
            ]);
    }

    public function test_delete_bonus(): void {
        $this->delete(route('bonus.delete', ['bonus' => $this->bonus->id]));

        $response = $this->get(route('bonus.all'));
        $response->assertDontSee($this->bonus->title);
    }

}
