<?php

namespace Tests\Feature;

use App\Models\Comment;
use App\Models\Day;
use App\Models\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Tests\TestCase;

class CommentControllerTest extends TestCase {

    use RefreshDatabase;

    private User $user;
    private Day $day;
    private Comment $comment;

    protected function setUp(): void {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->day = Day::factory()->create();
        $this->user = User::factory()->create();
        $this->comment = $this->createCommentForTrainingDay($this->user, $this->day);

        $this->actingAs($this->user);
    }

    public function createCommentForTrainingDay(User $user, Day $day) {
        return Comment::factory(['user_id' => $user, 'day_id' => $day])
            ->create();
    }

    public function test_save_comment(): void {
        $this->get(route('training.show', ['user' => $this->user->id, 'day' => $this->day->id]))
            ->assertOk()
            ->assertViewIs('days.training')
            ->assertSeeText($this->comment->description);

        $this->assertDatabaseHas('comments', ['description' => $this->comment->description]);
    }

    public function test_show_all_comments(): void {
        $this->get(route('comment.all'))
            ->assertOk()
            ->assertViewIs('comments.all')
            ->assertSeeText($this->comment->description);

        $this->assertDatabaseHas('comments', ['description' => $this->comment->description]);
    }

    public function test_delete_comment(): void {
        $this->delete(route('comment.delete', ['comment' => $this->comment->id]));

        $this->get(route('comment.all'))
            ->assertDontSee($this->comment->description);

        $this->assertDatabaseMissing('comments', ['id' => $this->comment->id]);
    }

}
