<?php

namespace Tests\Feature;

use App\Models\Day;
use App\Models\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Tests\TestCase;

class DayControllerTest extends TestCase {

    use RefreshDatabase;

    private User $user;
    private Day $day;

    public function setUp(): void {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->user = User::factory()->create();
        $this->day = Day::factory()->create();
    }

    public function getAuthenticatedUser(): void {
        $this->actingAs($this->user);
    }

    public function fillEmptyData(): array {
        return ['title' => '', 'video_first' => '', 'video_second' => '', 'description' => ''];
    }

    public function test_show_404_page_if_day_not_found(): void {
        $this->getAuthenticatedUser();

        $this->get(route('day.show', ['day' => 1]))
            ->assertStatus(404);
    }

    public function test_make_redirect_if_unauthorized_user_tries_create_day(): void {
        $this->get(route('day.create'))
            ->assertStatus(302)
            ->assertRedirect(route('login'));
    }

    public function test_make_redirect_if_unauthorized_user_tries_open_day(): void {
        $this->get(route('day.show', ['day' => $this->day->id]))
            ->assertStatus(302)
            ->assertRedirect(route('login'));
    }

    public function test_make_redirect_if_unauthorized_user_tries_edit_day(): void {
        $this->get(route('day.edit', ['day' => $this->day->id]))
            ->assertStatus(302)
            ->assertRedirect('login');
    }

    public function test_make_redirect_if_unauthorized_user_tries_delete_day(): void {
        $this->get(route('day.delete', ['day' => $this->day->id]))
            ->assertStatus(302)
            ->assertRedirect('login');
    }

    public function test_show_day_create_page_if_user_logged(): void {
        $this->getAuthenticatedUser();

        $this->get(route('day.create'))
            ->assertOk()
            ->assertViewIs('days.create');
    }

    public function test_save_empty_fields(): void {
        $this->getAuthenticatedUser();

        $this->post(route('day.save'), $this->fillEmptyData())
            ->assertSessionHasErrors([
                'title' => 'The title field is required.',
                'video_first' => 'The video first field is required.',
                'video_second' => 'The video second field is required.',
                'description' => 'The description field is required.',
            ]);
    }

    public function test_create_and_save_day_with_data(): void {
        $this->getAuthenticatedUser();

        $this->post(route('day.save'), $this->day->toArray());
        $this->get(route('day.all'))
            ->assertOk()
            ->assertSee($this->day->title)
            ->assertViewIs('days.all');

        $this->assertDatabaseHas('days', $this->day->toArray());
    }

    public function test_show_day(): void {
        $this->getAuthenticatedUser();

        $this->get(route('day.show', ['day' => $this->day->id]))
            ->assertOk()
            ->assertViewIs('days.day')
            ->assertSeeText($this->day->title)
            ->assertSeeText($this->day->description);
    }

    public function test_show_all_days(): void {
        $this->getAuthenticatedUser();

        $this->get(route('day.all'))
            ->assertOk()
            ->assertSee($this->day->title)
            ->assertViewIs('days.all');
    }

    public function test_show_edit_page_with_data(): void {
        $this->getAuthenticatedUser();

        $this->get(route('day.edit', ['day' => $this->day->id]))
            ->assertOk()
            ->assertSeeText($this->day->text)
            ->assertViewIs('days.edit');
    }

    public function test_update_day_with_empty_fields(): void {
        $this->getAuthenticatedUser();

        $this->put(route('day.update', ['day' => $this->day->id]), $this->fillEmptyData())
            ->assertSessionHasErrors([
                'title' => 'The title field is required.',
                'video_first' => 'The video first field is required.',
                'video_second' => 'The video second field is required.',
                'description' => 'The description field is required.',
            ]);
    }

    public function test_update_day_with_data(): void {
        $this->getAuthenticatedUser();

        $this->put(route('day.update', ['day' => $this->day->id]), $this->day->toArray());
        $this->get(route('day.show', ['day' => $this->day->id]))
            ->assertOk()
            ->assertSeeText($this->day->title)
            ->assertSeeText($this->day->description)
            ->assertViewIs('days.day');

        $this->assertDatabaseHas('days', $this->day->toArray());
    }

    public function test_delete_day(): void {
        $this->getAuthenticatedUser();

        $this->delete(route('day.delete', ['day' => $this->day->id]));
        $this->get(route('day.all'))
            ->assertOk()
            ->assertDontSee($this->day->text)
            ->assertViewIs('days.all');

        $this->assertDeleted('days', $this->day->toArray());
        $this->assertDatabaseCount('days', 0);
        $this->assertDatabaseMissing('days', $this->day->toArray());
    }

}
