<?php

namespace Tests\Feature;


use App\Mail\ForgotPasswordMail;
use App\Models\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Tests\TestCase;

class ForgotPasswordControllerTest extends TestCase {

    use RefreshDatabase;

    private User $user;

    protected function setUp(): void {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->user = User::factory()->create();
    }

    public function test_make_redirect_if_authorized_user_restore_password(): void {
        $this->actingAs($this->user);

        $this->get(route('forgot.index'))
            ->assertStatus(302)
            ->assertRedirect(route('home'));
    }

    public function test_make_redirect_if_unauthorized_user_restore_password(): void {
        $this->get(route('forgot.index'))
            ->assertOk()
            ->assertViewIs('auth.forgot-password');

        $this->assertGuest();
    }

    public function test_send_token_to_email(): void {
        $mail = new ForgotPasswordMail('token');
        $mail->assertSeeInHtml('token');
    }

}
