<?php

namespace Tests\Feature;

use App\Models\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Tests\TestCase;

class LoginControllerTest extends TestCase {

    use RefreshDatabase;

    private User $user;

    protected function setUp(): void {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->user = User::factory()->create();
    }

    public function test_make_redirect_if_authorized_user_tries_login(): void {
        $this->actingAs($this->user);

        $this->get(route('login'))
            ->assertRedirect(route('home'));

        $this->assertAuthenticatedAs($this->user);
    }

    public function test_make_redirect_if_unauthorized_user_tries_login(): void {
        $this->get(route('login'))
            ->assertOk()
            ->assertViewIs('auth.login');

        $this->assertGuest();
    }

    public function test_user_login_failed(): void {
        $credentials = ['email' => '', 'password' => ''];

        $this->post(route('login'), $credentials);
        $this->get(route('login'))
            ->assertOk()
            ->assertViewIs('auth.login');

        $this->assertGuest();
    }

    public function test_user_login(): void {
        $password = 'WtXd9rhub6VQ5yuq';
        $user = User::factory(['password' => bcrypt($password)])->create();

        $credentials = ['email' => $user->email, 'password' => $password];

        $this->post(route('login'), $credentials);
        $this->assertAuthenticatedAs($user);
    }

}
