<?php

namespace Tests\Feature;

use App\Models\Rate;
use App\Models\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Tests\TestCase;

class RateControllerTest extends TestCase {

    use RefreshDatabase;

    private User $user;
    private Rate $rate;

    public function setUp(): void {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->user = User::factory()->create();
        $this->rate = Rate::factory()->create();
    }

    public function getAuthenticatedUser(): void {
        $this->actingAs($this->user);
    }

    public function test_make_redirect_if_unauthorized_user_tries_show_all_rates(): void {
        $this->get(route('rate.index'))
            ->assertStatus(302)
            ->assertRedirect(route('login'));
    }

    public function test_make_redirect_if_unauthorized_user_tries_create_rate(): void {
        $this->get(route('rate.create'))
            ->assertStatus(302)
            ->assertRedirect(route('login'));
    }

    public function test_make_redirect_if_unauthorized_user_tries_edit_rate(): void {
        $this->get(route('rate.edit', ['rate' => $this->rate->id]))
            ->assertStatus(302)
            ->assertRedirect(route('login'));
    }

    public function test_show_rates_all_page(): void {
        $this->getAuthenticatedUser();

        $this->get(route('rate.index'))
            ->assertOk()
            ->assertViewIs('rates.all');
    }

    public function test_show_rate_create_page(): void {
        $this->getAuthenticatedUser();

        $this->get(route('rate.create'))
            ->assertOk()
            ->assertViewIs('rates.create');
    }

    public function test_create_rate(): void {
        $this->getAuthenticatedUser();

        $this->post(route('rate.save'), $this->rate->toArray());
        $this->get(route('rate.index'))
            ->assertOk()
            ->assertViewIs('rates.all')
            ->assertSeeText($this->rate->title);

        $this->assertDatabaseCount('rates', 1);
        $this->assertDatabaseHas('rates', $this->rate->toArray());
    }

    public function test_update_rate_with_empty_fields(): void {
        $this->getAuthenticatedUser();

        $emptyData = ['price' => '', 'title' => '', 'subtitle' => '', 'advantage' => ''];

        $this->put(route('rate.edit', ['rate' => $this->rate->id]), $emptyData)
            ->assertSessionHasErrors([
                'price' => 'The price field is required.',
                'title' => 'The title field is required.',
                'subtitle' => 'The subtitle field is required.',
                'advantage' => 'The advantage field is required.',
            ]);

        $this->assertDatabaseCount('rates', 1);
        $this->assertDatabaseHas('rates', $this->rate->toArray());
    }

    public function test_update_rate_with_data(): void {
        $this->getAuthenticatedUser();

        $this->put(route('rate.edit', ['rate' => $this->rate->id]), $this->rate->toArray());
        $this->get(route('rate.edit', ['rate' => $this->rate->id]))
            ->assertOk()
            ->assertViewIs('rates.edit')
            ->assertDontSeeText('The price field is required.')
            ->assertDontSeeText('The title field is required.')
            ->assertDontSeeText('The subtitle field is required.')
            ->assertDontSeeText('The advantage field is required.');

        $this->assertDatabaseCount('rates', 1);
        $this->assertDatabaseHas('rates', $this->rate->toArray());
    }

    public function test_delete_rate_with_data(): void {
        $this->getAuthenticatedUser();

        $this->delete(route('rate.delete', ['rate' => $this->rate->id]));
        $this->get(route('rate.index'))
            ->assertOk()
            ->assertViewIs('rates.all')
            ->assertDontSeeText($this->rate->title);

        $this->assertDatabaseCount('rates', 0);
        $this->assertDatabaseMissing('rates', $this->rate->toArray());
    }

}
