<?php

namespace Tests\Feature;

use App\Mail\ForgotPasswordMail;
use App\Models\PasswordReset;
use App\Models\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Tests\TestCase;

class ResetPasswordControllerTest extends TestCase {

    use RefreshDatabase;

    private User $user;
    private PasswordReset $passwordReset;

    public function setUp(): void {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->user = User::factory()->create();
        $this->passwordReset = PasswordReset::factory()->create();
    }

    public function test_make_redirect_if_unauthorized_user_tries_show_forgot_password_page(): void {
        $this->get(route('forgot.index'))
            ->assertOk()
            ->assertViewIs('auth.forgot-password');

        $this->assertGuest();
    }

    public function test_show_forgot_password_page(): void {
        $this->actingAs($this->user);

        $this->get(route('forgot.index'))
            ->assertStatus(302)
            ->assertRedirect(route('home'));
    }

    public function test_save_token_to_db_after_email_submit(): void {
        $this->post(route('token.send'), ['email' => $this->passwordReset->email])
            ->assertRedirect(route('home'));

        $this->assertDatabaseHas('password_resets', $this->passwordReset->toArray());
    }

    public function test_send_token_to_email_after_email_submit(): void {
        $mailable = new ForgotPasswordMail($this->passwordReset->token);
        $mailable->assertSeeInHtml($this->passwordReset->token);
    }

    public function test_password_update_with_empty_data(): void {
        $data = ['email' => '', 'password' => '', 'password_confirmation' => ''];

        $this->post(route('password.update', ['token' => 'randomTokenString']), $data)
            ->assertSessionHasErrors([
                'email' => 'The email field is required.',
                'password' => 'The password field is required.',
            ]);
    }

    public function test_password_update_with_wrong_password(): void {
        $data = ['password' => 'randomPasswordString', 'password_confirmation' => 'randomPasswordStringConfirm'];

        $this->post(route('password.update', ['token' => 'randomTokenString']), $data)
            ->assertSessionHasErrors([
                'email' => 'The email field is required.',
                'password' => 'The password confirmation does not match.',
            ]);
    }

    public function test_open_update_password_form_failure(): void {
        $this->actingAs($this->user);

        $this->get(route('token.index', ['token' => $this->passwordReset->token]))
            ->assertStatus(302)
            ->assertRedirect(route('home'));
    }

    public function test_open_update_password_form_successful(): void {
        $this->get(route('token.index', ['token' => $this->passwordReset->token]))
            ->assertOk()
            ->assertViewIs('auth.reset-password');
    }

    public function test_remove_token_if_user_update_password(): void {
        $data = [
            'email' => $this->passwordReset->email,
            'password' => 'randomPasswordString',
            'token' => $this->passwordReset->token,
            'password_confirmation' => 'randomPasswordString',
        ];

        $this->post(route('password.update', ['token' => 'randomTokenString']), $data);

        $this->assertDatabaseCount('password_resets', 0);
        $this->assertDatabaseMissing('password_resets', ['email' => $this->passwordReset->email]);
    }

}
