<?php

namespace Tests\Feature;

use App\Models\Day;
use App\Models\User;
use Carbon\Carbon;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Tests\TestCase;

class TrainingControllerTest extends TestCase {

    use RefreshDatabase;

    private User $user;
    private Day $day;

    protected function setUp(): void {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->day = Day::factory()->create();
        $this->user = User::factory()->create();
    }

    public function test_open_first_training_day_on_start_page_if_user_not_authorized(): void {
        $this->get(route('training.start', ['user' => $this->user->id]))
            ->assertStatus(302)
            ->assertRedirect(route('login'));
    }

    public function test_open_first_training_day_on_start_page(): void {
        $this->actingAs($this->user);

        $this->get(route('training.start', ['user' => $this->user->id]))
            ->assertOk()
            ->assertSeeText($this->day->description)
            ->assertViewIs('days.start');
    }

    public function test_show_training_day(): void {
        $this->actingAs($this->user);

        $this->get(route('training.show', ['user' => $this->user->id, 'day' => $this->day->id]))
            ->assertOk()
            ->assertSeeText($this->day->title)
            ->assertSeeText($this->day->description)
            ->assertViewIs('days.training');

        $this->assertDatabaseCount('days', 1);
        $this->assertDatabaseHas('days', ['title' => $this->day->title]);
    }

    public function test_open_next_training_day(): void {
        $this->actingAs($this->user);
        $this->assertAuthenticatedAs($this->user);

        $nextOpenedDay = Day::factory(['created_at' => Carbon::now()])->create();

        $this->post(route('training.open', ['user' => $this->user->id, 'day' => $this->day->id]));

        $this->get(route('training.show', ['user' => $this->user->id, 'day' => $nextOpenedDay->id]))
            ->assertOk()
            ->assertSee($nextOpenedDay->title)
            ->assertSee($nextOpenedDay->description)
            ->assertViewIs('days.training');

        $this->assertDatabaseCount('day_user', 1);
        $this->assertDatabaseHas('day_user', ['user_id' => $this->user->id, 'day_id' => $nextOpenedDay->id]);
    }

}
