<?php

namespace Tests\Feature;

use App\Models\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Support\Facades\Storage;
use Illuminate\Http\UploadedFile;
use Tests\TestCase;

class UserControllerTest extends TestCase {

    use RefreshDatabase;

    private User $user;

    public function setUp(): void {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->user = User::factory([
            'first_name' => 'Denis',
            'last_name' => 'Smirnov',
            'weight' => '60',
            'age' => '30',
        ])->create();
    }

    public function test_make_redirect_if_unauthorized_user_tries_show_profile_page(): void {
        $this->get(route('profile.show', ['user' => $this->user->id]))
            ->assertStatus(302)
            ->assertRedirect(route('login'));
    }

    public function test_show_404_page_if_user_not_found(): void {
        $this->actingAs($this->user);

        $this->get(route('profile.show', ['user' => 1]))
            ->assertStatus(404);
    }

    public function test_make_redirect_if_authorized_user_tries_show_profile_page(): void {
        $this->actingAs($this->user);

        $this->get(route('profile.show', ['user' => $this->user->id]))
            ->assertOk()
            ->assertSeeText($this->user->first_name)
            ->assertSeeText($this->user->last_name)
            ->assertSeeText($this->user->sex)
            ->assertSeeText($this->user->weight)
            ->assertSeeText($this->user->age)
            ->assertViewIs('profile.show');

        $this->assertDatabaseCount('users', 1);
        $this->assertDatabaseHas('users', $this->user->toArray());
    }

    public function test_make_redirect_if_unauthorized_user_tries_edit_profile_page(): void {
        $this->get(route('profile.edit', ['user' => $this->user->id]))
            ->assertStatus(302)
            ->assertRedirect(route('login'));
    }

    public function test_make_redirect_if_authorized_user_tries_edit_profile_page(): void {
        $this->actingAs($this->user);

        $this->get(route('profile.edit', ['user' => $this->user->id]))
            ->assertOk()
            ->assertSee($this->user->first_name)
            ->assertSee($this->user->last_name)
            ->assertSee($this->user->sex)
            ->assertSee($this->user->weight)
            ->assertSee($this->user->age)
            ->assertViewIs('profile.edit');

        $this->assertDatabaseCount('users', 1);
        $this->assertDatabaseHas('users', $this->user->toArray());
    }

    public function test_update_user_without_data(): void {
        $this->actingAs($this->user);

        $emptyData = [
            'first_name' => '',
            'last_name' => '',
            'weight' => '',
            'age' => '',
        ];

        $this->put(route('profile.update', ['user' => $this->user->id]), $emptyData)
            ->assertSessionHasErrors([
                'first_name' => 'The first name field is required.',
                'last_name' => 'The last name field is required.',
                'weight' => 'The weight field is required.',
                'height' => 'The height field is required.',
                'age' => 'The age field is required.',
            ]);

        $this->assertDatabaseCount('users', 1);
        $this->assertDatabaseHas('users', $this->user->toArray());
    }

    public function test_update_user_with_data(): void {
        $this->actingAs($this->user);

        $this->put(route('profile.update', ['user' => $this->user->id]), $this->user->toArray());
        $this->get(route('profile.show', ['user' => $this->user->id]))
            ->assertSeeText($this->user->first_name)
            ->assertSeeText($this->user->last_name)
            ->assertSeeText($this->user->weight)
            ->assertSeeText($this->user->age)
            ->assertViewIs('profile.show');

        $this->assertDatabaseCount('users', 1);
        $this->assertDatabaseHas('users', $this->user->toArray());
    }

}
